# netflex_api

./: .gitignore  LICENSE  README.md
src/Core/Netflex.Application/: DependencyInjection.cs  GlobalUsing.cs  Netflex.Application.csproj
src/Core/Netflex.Application/Common/Constants/: CacheKeys.cs
src/Core/Netflex.Application/Common/Exceptions/: EmailAlreadyExistsException.cs  IncorrectEmailOrPasswordException.cs  IncorrectPasswordException.cs  InvalidOtpException.cs  InvalidRefreshTokenException.cs  NameAlreadyExistsException.cs  NotAuthenticatedException.cs  NotConfiguredException.cs  NotSupportedLoginProviderException.cs  SessionNotFoundException.cs  UserNotFoundException.cs
src/Core/Netflex.Application/DTOs/: ActorDto.cs  EpisodeDetailDto.cs  EpisodeDto.cs  FollowDto.cs  GenreDto.cs  KeywordDTO.cs  KeywordDto.cs  MovieDetailDto.cs  MovieDto.cs  NotificationDto.cs  ReportDto.cs  ReviewDto.cs  SerieDetailDto.cs  SerieDto.cs  UserDTO.cs  UserDetailDTO.cs  UserDetailDto.cs  UserDto.cs
src/Core/Netflex.Application/Dtos/: ActorDto.cs  EpisodeDetailDto.cs  EpisodeDto.cs  GenreDto.cs  KeywordDto.cs  MovieDetailDto.cs  MovieDto.cs  SerieDetailDto.cs  SerieDto.cs  UserDetailDto.cs
src/Core/Netflex.Application/Exceptions/: EmailAlreadyExistsException.cs  IncorrectEmailOrPasswordException.cs  IncorrectPasswordException.cs  InvalidOTPException.cs  InvalidOtpException.cs  InvalidRefreshTokenException.cs  NameAlreadyExistsException.cs  NotAuthenticatedException.cs  NotConfiguredException.cs  NotSupportedLoginProviderException.cs  SessionNotFoundException.cs  UserNotFoundException.cs
src/Core/Netflex.Application/Extensions/: FileResourceValidationExtensions.cs
src/Core/Netflex.Application/Interfaces/: IApplicationDbContext.cs  ICloudStorage.cs  IEmailService.cs  IFileResource.cs  IJwtTokenService.cs  INotificationSender.cs  IOTPService.cs  IRefreshOptions.cs  IRefreshTokenService.cs  ISlugGenerator.cs  ISocialLoginService.cs  ISocialLoginServiceFactory.cs  ISocialService.cs  ISocialServiceFactory.cs  ITemplateService.cs
src/Core/Netflex.Application/Interfaces/Repositories/: IBaseRepository.cs  IKeywordReadOnlyRepository.cs  IReadOnlyRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserReadOnlyRepository.cs  IUserRepository.cs
src/Core/Netflex.Application/Validation/: FileResourceValidationExtensions.cs
src/Infrastructure/Netflex.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Netflex.Infrastructure.csproj
src/Infrastructure/Netflex.Infrastructure/Exceptions/: EmailNotSentException.cs  FailedSendEmailException.cs
src/Infrastructure/Netflex.Infrastructure/Messaging/Consumers/: SendMailConsumer.cs  SendOtpConsumer.cs
src/Infrastructure/Netflex.Infrastructure/Services/: CloudStorage.cs  EmailService.cs  FormFileAdapter.cs  GoogleLoginService.cs  GoogleService.cs  JwtTokenService.cs  OTPGenerator.cs  OtpGenerator.cs  RefreshTokenService.cs  SlugGenerator.cs  SocialLoginServiceFactory.cs  SocialServiceFactory.cs  TemplateService.cs
src/Infrastructure/Netflex.Infrastructure/Settings/: GoogleSettings.cs  JwtSettings.cs  RefreshSettings.cs
src/Infrastructure/Netflex.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  GlobalUsing.cs  Netflex.Persistence.csproj
src/Infrastructure/Netflex.Persistence/Configurations/: ActorConfiguration.cs  EpisodeConfiguration.cs  FollowConfiguration.cs  GenreConfiguration.cs  KeywordConfiguration.cs  MovieConfiguration.cs  NotificationConfiguration.cs  PermissionConfiguration.cs  ReportConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  TVSerieConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserNotificationConfiguration.cs  UserSessionConfiguration.cs
src/Infrastructure/Netflex.Persistence/Extensions/: DatabaseExtension.cs  StringExtension.cs
src/Infrastructure/Netflex.Persistence/Interceptors/: AuditableEntityInterceptor.cs  DateTrackingEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  UserTrackingEntityInterceptor.cs
src/Infrastructure/Netflex.Persistence/Migrations/: 20250602095417_V0_0_1_InitialSchema.Designer.cs  20250602095417_V0_0_1_InitialSchema.cs  20250622171506_V0_0_2_AddReportEntity.Designer.cs  20250622171506_V0_0_2_AddReportEntity.cs  20250622175452_V0_0_3_FixIdName.Designer.cs  20250622175452_V0_0_3_FixIdName.cs  20250706181035_V1_InitialSchema.Designer.cs  20250706181035_V1_InitialSchema.cs  20250709155538_V1_0_0_InitialSchema.Designer.cs  20250709155538_V1_0_0_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Netflex.Persistence/Repositories/: BaseRepository.cs  CachedUserRepository.cs  KeywordReadOnlyRepository.cs  ReadOnlyRepository.cs  UnitOfWork.cs  UserReadOnlyRepository.cs  UserRepository.cs
src/Infrastructure/Netflex.Persistence/Repositories/ReadOnly/: ActorReadOnlyRepository.cs  EpisodeReadOnlyRepository.cs  GenreReadOnlyRepository.cs  (+7 more)
src/Presentation/Netflex.WebAPI/: DependencyInjection.cs  Dockerfile  Dockerfile.original  GlobalUsing.cs  Netflex.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Netflex.WebAPI/Hubs/: ConnectionManager.cs  NotificationHub.cs  NotificationSender.cs
src/Presentation/Netflex.WebAPI/Middleware/: AccessTokenValidationMiddleware.cs
src/Presentation/Netflex.WebAPI/Properties/: launchSettings.json
(+224 files in other folders)
