<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Netflex.Shared\Netflex.Shared.csproj" />
    <ProjectReference Include="..\Netflex.Domain\Netflex.Domain.csproj" />
  </ItemGroup>
</Project>
